DEBUG=''
NODE_ENV='development'
NEXT_PUBLIC_ENV_NAME='development'
NEXT_PUBLIC_API_PATH='https://fuzzy-happiness-jj4jx6x7594h59gq-3000.app.github.dev/api'
NEXT_PUBLIC_BASE_PATH=''
NETLIFY_NEXT_PLUGIN_SKIP=false